:root {
    --bg-color: #F0F0F0;
    --txt-color: #221E22;
    --yellow: #e29f01;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* body,
html {
    position: relative;
    overflow: hidden;
    background-color: var(--bg-color);
} */




body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--bg-color);
margin:auto;}
     


.container{
max-width: 1200px;
width:85vw;
 height:80vh;
display:grid;
grid-template-columns:1fr;
}

h2{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin-bottom: 10px;
}



span{
color:#efefef;
padding-right:5px;
}
            
          
.box{
 display: grid;
box-shadow: 0px 0px 30px #000;
 }
              
.info{
 display: flex;
 flex-direction: column;
 justify-content: center;
align-items: center;
 background-color: var(--bg-color);
 color:var(--yellow);
}
h4{
margin:10px 0;
 }

 p{
margin:5px 0px;}

p:nth-child(4){
margin-bottom: 20px;
}
                    
h3{
 background: #efefef;
 padding:10px;
}
form{
width: 100%;
display: grid;
background: #efefef;
 padding:10px 10px;}
          
.name,.company,.email,.tele{
 margin-bottom:20px;
  }

 label{
font-size: 14px;
 opacity: .9;
}

input{
 padding:5px;
 outline: none;
 border:1px solid var(--yellow);
 width:85%;
 height:60%;
 }
                    
                  
.message{
 grid-column: 1/2;
 }

 label{
 font-size: 10px;
 opacity: .9;
 }
 #message{
 height:70px;
 width:100%;
  padding:5px;
 outline: none;
 border:1px solid var(--yellow);
 }
                    
               
.submit{
 grid-column: 1/3;
}

                     
input[type=submit]{
cursor: pointer;
background: var(--yellow);
letter-spacing: .2em;
 padding:10px;
 outline: none;
 border:none;
 border-radius: 5px;
 display: block;
 max-width: 80%;
width:50%;
 margin:auto;
 text-align: center;
 transition: .3s linear;
font-weight: bold;
}

input:hover,:focus{
color:#efefef;

}

    
@media (min-width:700px){
  .container h2{
justify-content: flex-start;
align-items: flex-end;
font-size: 2em;
}

.box{
 grid-template-columns: 1fr 2fr;
 }

.info{
grid-row: 1/3;
font-size: 1.2em;
}

}





